@import url('https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap');

/* * ---- Base Line ---- */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Chakra Petch", sans-serif;
}

body {
  background:
    linear-gradient(to left, rgba(128, 128, 128, 0.7), rgba(128, 128, 128, 0.47)),
    url('./assets/img/body.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  backdrop-filter: blur(0.8rem);
  color: white;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
  object-fit: cover;
}

/* * ---- Modules ---- */
.container {
  width: 90vw;
  margin: 0 auto;
}

.flex {
  display: flex;
}

.btn {
  background-color: white;
  color: rgb(145, 77, 61);
  font-size: 1.2rem;
  padding: 0.5rem 1rem;
  font-weight: 600;
  transition: 0.1s;
  width: max-content;
  font-weight: bold !important;

  &:hover {
    background-color: rgb(145, 77, 61);
    color: white;
  }
}

.intro-text {
  text-align: center;
  font-size: 3rem;
}

/* * ---- Navbar ---- */
nav {
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0;
}

.logo {
  font-size: 2rem;
  font-weight: bold;
  color: white;
}

nav ul {
  gap: 2rem;
  font-size: 1.1rem;
  font-weight: 500;
}

nav ul a {
  padding: 0.3rem 1rem;
  box-shadow: 0 0 1px 0 white;
  cursor: pointer;
  color: white;
  transition: 0.1s;

  &:hover,
  &.active {
    outline: 1px solid white;
  }
}

/* * ---- Hero ---- */
.hero {
  height: 90vh;
  color: white;
  justify-content: space-between;
  align-items: center;
}

.hero-text {
  font-size: 140%;
  display: grid;
  gap: 0.2rem;

  * {
    font-weight: normal;
  }
}

.hero-text h1 span {
  font-weight: bold;
  text-decoration: underline;
}

.hero-text .btn {
  margin-top: 1rem;
}

.hero-img {
  width: 35rem;
  transition: .5s;
}

.hero-img:hover {
  transform: scale(1.01);
}

/* * ---- Coffee ---- */
.container.coffees {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(12rem, 1fr));
  gap: 6rem 3rem;
  margin-top: 6rem;
  margin-bottom: 9rem;
}

.coffee-card {
  background:
    linear-gradient(to left, rgba(65, 45, 45, 0.7), rgba(70, 53, 53, 0.47)),
    url('./assets/img/coffee-card.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
  position: relative;
  border-radius: 2px;
}

.coffee-card img {
  padding: 1rem;
  transform: translateY(-30%);
}

.coffee-card .detail {
  position: absolute;
  bottom: 0;
  width: 100%;
  text-align: center;
  transform: translateY(-20%);
}

.coffee-card h4 {
  font-weight: normal;
}

/* * ---- Cold Cofeee ---- */
.cold-coffees {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(14rem, 1fr));
  gap: 6rem 3rem;
  margin-top: 3rem;
}

.cold-coffee-card {
  background-color: white;
  text-align: center;
  color: rgb(145, 77, 61);
  padding: 0.2rem;
  border-radius: 2px;
}

.cold-coffee-card img {
  padding: 1rem;
  background-color: rgb(145, 76, 61);
}

/* * ---- Beans ---- */
/* * ---- Contact ---- */
/* * ---- Footer ---- */